# materiallogindemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/sourcey/materiallogindemo/model/: BlogPost.java  User.java
app/src/main/java/com/sourcey/materiallogindemo/service/: ServiceGenerator.java  UserClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
