apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.0.1'

    // Mapbox plugins
    // geojson-plugin
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.1.0'
    // locationlayer-plugin
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0-SNAPSHOT' //bug in feature.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0'

    // Support
    implementation  'com.android.support:support-v4:26.1.0'

    implementation  'com.android.support:recyclerview-v7:27.1.0'
    implementation  'com.android.support:cardview-v7:27.1.0'
    implementation  'com.android.support:gridlayout-v7:27.1.0'
    implementation  'com.android.support:customtabs:27.1.0'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:support-annotations:27.1.0'

    // Other
    implementation 'com.google.code.gson:gson:2.8'

    // Other dependencies
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


}
